[
  [ '*', '*', '*', '*', '*', '*' ],
  [ 1, 1, '0', 1, 1, '0' ],
  [ 1, 1, '0', '0', 1, '0' ],
  [ '*', '0', '0', 1, 1, 1 ],
  [ '*', '*', '*', '0', '0', '0' ],
  [ 1, '0', '0', 1, 1, 1 ],
  [ '*', '*', '0', 1, '0', '0' ]
]
*11**1*
*110*0*
*000*00
*101011
*111010
*001010

undefined
0

It is selecting 0, but should select 4

=============================================================

[
  [ '*', '*', '*', '*', '*', '*' ],
  [ '0', '0', 1, '0', '0', '0' ],
  [ 1, 1, 1, '0', 1, '0' ],
  [ '0', 1, '0', 1, '0', 1 ],
  [ '*', '*', '0', 1, '0', 1 ],
  [ '0', 1, '0', 1, 1, '0' ],
  [ '*', '*', '*', '*', 1, 1 ]
]
*010*0*
*011*1*
*11000*
*00111*
*010011
*001101

undefined
2

It is selecting 2, when a piece cannot be placed there. It should say 6, because that is a winning move